server.port=3000
spring.data.mongodb.uri=mongodb+srv://RahulSinghDhek:IQpy326QQQKAkK2J@cluster0.dxzlfnc.mongodb.net/rahul21-DB?retryWrites=true&w=majority

logging.level.com.example=INFO
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file.path=logs/
logging.file.name=logs/api.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
